Training Model
--------------------
{'training_size': 23000, 'testing_size': 5000, 'use_validation': True, 'model_save_path': 'models/q3_tree.model', 'model_args': 'model_type=tree,tree_use_rescale=False,max_depth=8,min_samples_split=20,min_samples_leaf=10,verbose=True'}
{'training': 23000, 'test': 5000, 'use_validation': True, 'model_save_path': 'models/q3_tree.model', 'model_args': 'model_type=tree,tree_use_rescale=False,max_depth=8,min_samples_split=20,min_samples_leaf=10,verbose=True'}
22957
4765
4305
Training...
[Q3] Train acc: 0.9650
[Q3] Val acc:   0.9668
Testing...
0.973054587688734
